<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Tutorial</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="header">
        <nav>
            <img src="ux1.jpg">
            <ul>
                <li><a href="a">Home</a></li>
                <li><a href="a">Menu</a></li>
                <li><a href="a">Help</a></li>
                <li><a href="a">contact us</a></li>
                <li><a href="a">services</a></li>

            </ul>
        </nav>
        <div class="text-box">
            <h1>User Experience (UX) Design</h1>
            <p1>User experience (UX) design is the process design teams use to create products that provide meaningful and relevant experiences to users.
                UX design involves the design of the entire process of acquiring and integrating the product, including aspects of branding, design, usability and function.
            



            </p1>
        
                
                <div class="container">
                    <form id="myForm">
                      <input type="text" id="textInput" placeholder="Enter your text">
                      <button type="submit">Submit</button>
                    </form>
                  </div>
        </div> 
        
        </div>

    </body>
</html>